<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:background="@drawable/bgbackground"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_flag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:layout_weight="1"
                android:layout_margin="10dp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:cardElevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_name_country"
                        android:text="Nama Negara"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_latest_update"
                        android:text="curremt"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"


                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Confirm"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/total_confirm_currently"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Confirm Currently"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Confirm"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/new_confirm_currently"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Confirm Currently"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@android:color/holo_red_light"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Death"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/total_death_currently"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Death Currently"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@android:color/holo_red_light"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Death"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/new_death_currently"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Confirm Currently"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@android:color/holo_green_light"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Recovered"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/total_recovered_currently"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Recovered Currently"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardElevation="5dp"
                app:cardBackgroundColor="@android:color/holo_green_light"
                app:cardCornerRadius="10dp"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Recovery"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/new_recovered_currently"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Confirm Currently"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:textStyle="bold"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barchartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>

</LinearLayout>